server {
    listen 80;
    server_name snackcode.ikikidev.es;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name snackcode.ikikidev.es;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/snackcode.ikikidev.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snackcode.ikikidev.es/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
}
